{
    "name": "raguzman/wp-delog",
    "description": "WordPress plugin that simplifies code debugging by generating a log file in the WordPress webroot directory",
    "type": "wordpress-plugin",
    "keywords": ["wordpress", "plugin", "logging"],
    "homepage": "https://github.com/raguzman/wp-delog",
    "license": "GPL-2.0-or-later",
    "authors": [
      {
        "name": "Ralph Guzman",
        "email": "contact@ralphguzman.net",
        "homepage": "https://github.com/raguzman",
        "role": "Developer"
      }
    ],
    "require": {
      "php": ">=7.0"
    },
    "autoload": {
      "psr-4": {
        "Raguzman\\WpDelog\\": "src/"
      }
    },
    "extra": {
      "installer-name": "wp-delog"
    }
  }
  